{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "igorot-stone-kingdom-guide",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  }
}
